DEBUG=1
# SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
CSRF_COOKIE_SECURE=0
CORS_ORIGIN_ALLOW_ALL=1

NODE_ENV=development

REACT_APP_BACKEND=http://localhost:8000/backend

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# POSTGRES_USE=
# POSTGRES_PASSWORD=
# POSTGRES_D=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=students@propulsionacademy.com
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=students@propulsionacademy.com
# EMAIL_HOST_PASSWORD=
EMAIL_PORT=587